{
  "name": "todo-app",
  "version": "1.0.0",
  "description": "Modern todo-app with beautiful UI and advanced features",
  "main": "api/index.js",
  "scripts": {
    "start": "node api/index.js",
    "dev": "nodemon api/index.js",
    "build": "echo 'No build step required'",
    "setup": "node setup-db.js",
    "vercel-build": "echo 'Build completed for Vercel'",
    "test-deployment": "chmod +x test-deployment.sh && ./test-deployment.sh",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "mongoose": "^8.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
